-- Generated by Oracle SQL Developer Data Modeler 19.4.0.350.1424
--   at:        2020-05-27 23:39:41 CDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE artist (
    artist_id      SMALLINT NOT NULL COMMENT 'The unique identifer of the artist',
    artist_name    VARCHAR(50) NOT NULL COMMENT 'The artist''s name',
    username       VARCHAR(20) NOT NULL COMMENT 'The username use to login',
    password_hash  VARCHAR(60) NOT NULL COMMENT 'The hashed password'
);

/* Moved to CREATE TABLE
COMMENT ON COLUMN artist.artist_id IS
    'The unique identifer of the artist'; */

/* Moved to CREATE TABLE
COMMENT ON COLUMN artist.artist_name IS
    'The artist''s name'; */

/* Moved to CREATE TABLE
COMMENT ON COLUMN artist.username IS
    'The username use to login'; */

/* Moved to CREATE TABLE
COMMENT ON COLUMN artist.password_hash IS
    'The hashed password'; */

ALTER TABLE artist ADD CONSTRAINT artist_pk PRIMARY KEY ( artist_id );

CREATE TABLE artwork (
    artwork_id    INT NOT NULL COMMENT 'The unique identifier of  the artwork',
    artwork_name  VARCHAR(50)  COMMENT 'The name of the artwork',
    artwork_des   LONGTEXT  COMMENT 'The description of the artwork',
    artwork_date  DATETIME NOT NULL COMMENT 'The date that the artwork is created',
    artwork_path VARCHAR(100)  NOT NULL COMMENT 'The path of the file',
    artist_id     SMALLINT
    
);

/* Moved to CREATE TABLE
COMMENT ON COLUMN artwork.artwork_id IS
    'The unique identifier of  the artwork'; */

/* Moved to CREATE TABLE
COMMENT ON COLUMN artwork.artwork_name IS
    'The name of the artwork'; */

/* Moved to CREATE TABLE
COMMENT ON COLUMN artwork.artwork_des IS
    'The description of the artwork'; */

/* Moved to CREATE TABLE
COMMENT ON COLUMN artwork.artwork_date IS
    'The date that the artwork is created'; */

ALTER TABLE artwork ADD CONSTRAINT artwork_pk PRIMARY KEY ( artwork_id );

ALTER TABLE artwork
    ADD CONSTRAINT artwork_artist_fk FOREIGN KEY ( artist_id )
        REFERENCES artist ( artist_id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             2
-- CREATE INDEX                             0
-- ALTER TABLE                              3
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0-
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
